# Casher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/casher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casher/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/casher/di/: AppModule.kt
app/src/main/java/com/example/casher/domain/: CasherItemEntity.kt
app/src/main/java/com/example/casher/fragments/: MainFragment.kt
app/src/main/java/com/example/casher/model/entity/: CasherItemEntity.kt
app/src/main/java/com/example/casher/model/remote/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/example/casher/model/repository/: CheckRepository.kt  CheckRepositoryImpl.kt
app/src/main/java/com/example/casher/ui/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/casher/ui/fragments/: MainFragment.kt
app/src/main/java/com/example/casher/view/: App.kt
app/src/main/java/com/example/casher/view/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/casher/view/ui/core/: BaseActivity.kt
app/src/main/java/com/example/casher/view/ui/fragments/: MainFragment.kt
app/src/main/java/com/example/casher/view/ui/main/: MainActivity.kt
app/src/main/java/com/example/casher/view/ui/main/fragments/: MainFragment.kt
app/src/main/java/com/example/casher/viewmodel/: MainViewModel.kt
app/src/main/res/color/: selector_light_bottom_nav_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/casher/: ExampleUnitTest.kt
