<layout>

    <data>

        <variable
            name="view_model"
            type="com.example.casher.viewmodel.MainViewModel" />

        <variable
            name="casher_item"
            type="com.example.casher.model.entity.CasherItemEntity" />

        <variable
            name="default_text"
            type="String" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.main.fragments.MainFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txt_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{casher_item.title ?? default_text}"
            android:textColor="@color/light_text_dark" />

    </FrameLayout>
</layout>